<!DOCTYPE html>
<html>
    <head>
        <title>Film</title>
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    
    <body>

        <nav id="about">

            <a class="menu" href="index.html"> Home </a>
            <a class="menu" href="film.html"> Films </a>
            <a class="menu" href="gameDevelopment.html"> Games </a>
            <a class="menu" href="other.html"> Other Works </a>
            <a class="menu" href="aboutme.html"> About </a>
        </nav>

        <!--Gallery div-->
        <div id="gallery">
            <div class="spacer"></div>

            <h1>Film and Creative Writing</h1>
            <div>
                <h2>The Florida Creature Feature and Revue (Featuring The Real Florida Creature)</h2>
                <iframe class="gallery" width="560" height="315" src="https://www.youtube.com/embed/Xu8-ljny_aI?si=Dsbq_40PcHpdWbTS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p class="gallery">
                    Film has surprised me as I began to explore it as of late. The physicality of a film set when compared to the digital landscape of other mediums of creation facinates me. From setting up lights, to
                    fiddling with camera settings and placements, even to the acting within it are very fun to me and I feel that this is reflected in the quality of my work. For "The Florida Creature Feature" I was in charge of most of
                    the pre-production, a good chunk of the production sections, and audio recording for post-production. For example: story formulation, reference gathering, some script writing, portraying The Florida Creature, and recording
                    voicovers and foley. All in all the entire experience was fascinating, and it was super fun to be part of a team that made such an incredibly funny story. Alongside this, I've also experimented with compositing and post
                    editing in Premiere Pro, which are shown along side "The Florida Creature Feature." I find it difficult but interesting to take raw footage and transform it into something else entirely, and am looking forward to improving
                    my skills in the area.
                </p>
            </div>

            <div class="spacer"></div>

            <div>
                <h2>The Atomic Apron</h2>
                <iframe class="gallery" width="560" height="315" src="https://www.youtube-nocookie.com/embed/5JuXjPVybF8?si=EHMCuzjRazl4YoV5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p class="gallery">
                    The first of two productions made with a team inlcuding myself and three others, The Atomic Apron was a much needed learning experience that taught me a lot about film production as it comes to larger projects. For the first time as well,
                    we worked with an actor who was not apart of the development process, which brought it's own set of challenges. I was personally responsible for the camera operation, ensuring that all 3 angles provided clean shots
                    and gave good visual variety. The biggest thing that I learned from this experience was definitely how sticking to the script, and a robust and well thought out one at that, can be one of the most important deciding factors
                    in whether or not a production goes smoothly. We unfortunately did not spend enough time in pre-production with the script which in turn led to some shots having missing context or transitions that were hard to work with, but
                    in the end we were able to work with what we had and make a final artifact we were proud of. Working with actors who may not be familiar with our internal understanding of the concept and story is fundamentally different from
                    covering every facet of the production ourselves, and provided a lot of valuable insight to how future film productions should be handled.
                </p>
            </div>

            <div class="spacer"></div>

            <div>
                <h2>The Necrocore</h2>
                <iframe class="gallery" width="560" height="315" src="https://www.youtube-nocookie.com/embed/DKQWeQpTsMw?si=5PKlt9Ox3gzu9iXY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p class="gallery">
                    The Necrocore started out as an inside joke between my roommate and myself about the hidden lower level of the Digital Worlds building and the "beating alien heart" that resides there. From this joke, I decided to
                    try my hand at writing for film and wrote a screen play for the climax of the story. With this created, I brought together a team of five others including myself to refine upon it and create a trailer for what the
                    final film may be.This was my first experience with creative writing for film, and the fact that it was a personal passion project made that much more enjoyable. I was responsible for the initial versions of the
                    script and story, as well as with maintaining the overall direction of the project. Working with my team to refine and improve upon mt initial ideas was a very enjoyable experience, and taught me a lot about the
                    the creative side of film production, of which I had only had experience with the technical side up to this point. On set, I took the role of director and cinematographer, ensuring that the visual tone and style
                    of the shots matched my vision for the project. Overall, developing The Necrocore from scratch was a fun and rewarding experience that helped solidify my interest in screen writing and the film production process.
                </p>
            </div>

            <div class="spacer"></div>

        </div>

        <footer>
            <div>
                <a class="social" href="https://github.com/charlie-monaghan" target="_blank">My Github</a>
                <a class="social" href="https://www.behance.net/CharlieMonaghan" target="_blank">My Behance</a>
                <a class="social" href="https://www.linkedin.com/in/charles-monaghan-81666a338/" target="_blank">My LinkedIn</a>
                <a class="social" href="https://major-mango.itch.io/" target="_blank">My itch.io</a>
            </div>
            <p>© 2025 Charlie Monaghan</p>
        </footer>


    </body>

</html>