<!DOCTYPE html>
<html>
    <head>
        <title>WIP</title>
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    
    <body>
        
        <nav id="about">

            <a class="menu" href="index.html"> Home </a>
            <a class="menu" href="film.html"> Films </a>
            <a class="menu" href="gameDevelopment.html"> Games </a>
            <a class="menu" href="other.html"> Other Works </a>
            <a class="menu" href="aboutme.html"> About </a>
        </nav>
        
        <div id="aboutme">
            <p>Work in Progress</p>
        </div>
        
          
    </body>

</html>